# Set zsh as default Tmux shell
if-shell -b '[[ -x "/home/linuxbrew/.linuxbrew/bin/zsh" ]]' {
    set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh
} {
    set-option -g default-shell /bin/zsh
}

# Maximize compatibility
set-option default-terminal "screen-256color"

# Bind to C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind C-k to clear-history
bind -n C-k clear-history

# Enable mouse
set -g mouse off

# Set scrollback buffer
set-option -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

# In Linux, use the clipboard instead of primary (middle click)
set -g @yank_selection_mouse 'clipboard'

# Fixes iterm2 integration
setw -g aggressive-resize off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
